<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
<title>Jing's Novoland</title>
<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jing Fang">
<meta name="keywords" content="HTML5, CSS3, Javascript, jQuery, WebGL, Demo">
<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
<!-- Navigation bar on top of page -->
<header id="header">
	<div>
		<div id="banner">Welcome to my Novoland</div>
		<nav>
			<ul>
				<li id="home"><a href="index.html">Home</a></li>
				<li id="demo"><a href="demo.html">Demo</a></li>
				<li id="blog"><a href="blog.html">Blog</a></li>
			</ul>				
		</nav>	
	</div>
</header>
<!-- section for articles, containing two nav bars to the left -->
<section>
	<aside>
		<div id="articleNav">
			<nav id="navBar1" class="navBar">
				<ul>
					<li id="allarticles">All Articles</li>
					<li id="chrono">Chronological</li>
					<li id="topics">Topics</li>
				</ul>
			</nav>
			<nav id="navBar2" class="navBar">
				<ul>
					<li>TBD</li>
					<li>TBD</li>
					<li>TBD</li>
				</ul>
			</nav>
		</div>
		<article>
			<hgroup>
				<h1>Head of the article</h1>
				<h3 class="subtitle"><time>time of publish</time></h3>
			</hgroup>
			<p>paragraph1</p>
			<p>paragraph2</p>
		</article>
	</aside>
</section>
<!-- footer for contact information, copywrite, etc. -->
<footer id="footer">
	<a href="https://github.com/edwinfj/"><img src="" alt="Github"></a>
	<a href="https://plus.google.com/+EdwinFang"><img src="" alt="Google+"></a>
	<a href="https://sg.linkedin.com/in/jfang7"><img src="" alt="Linkedin"></a>
	<a href="mailto:jing.fang.zju@gmail.com"><img src="" alt="email"></a>
</footer>
</footer>
</body>
</html>