<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
<title>Jing's Novoland</title>
<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jing Fang">
<meta name="keywords" content="HTML5, CSS3, Javascript, jQuery, WebGL, Demo">
<link rel="stylesheet" type="text/css" href="styles/mobile.css">
<link rel="stylesheet" media="screen and (min-width:601px)" href="styles/large.css">
<script src="scripts/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
</head>

<body>
<!-- Navigation bar on top of page -->
<header>
	<h1>Welcome to my Novoland</h1>
	<ul id="bannerlist" class="col12-s col6-l clearfloat nopaddinglist">
	<a href="index.html" class="col4-s col4-l"><li>Home</li></a>
	<a href="demo.html" class="col4-s col4-l"><li>Demo</li></a>
	<a href="blog.html" class="col4-s col4-l"><li>Blog</li></a></ul>
</header>
<!-- section for project demonstration -->
<section>
<!-- project fc-nn -->
	<div class="projectitem">
		<div>
			<h2>Project FC-NN</a></h2>
			<div class="repolink"><a href="https://github.com/edwinfj/fc-nn/"></a></div>
			<div class="titlenote">active</div>
		</div>
		<p class="description">A library of fully connected neural network with arbitrary number of layers, built from scratch, using ReLU neurons and softmax cross-entropy loss with L2 norm regularization. Support batch normalization, dropout, Nesterov momentum, rmsprop, and adam.</p>
		<div>
			<div class="skillhead">Skills practiced:</div>
			<div class="skillbody">Python, Numpy, Matplotlib</div>
		</div>
		<div class="demonstrate"></div>
	</div>
<!-- project .klarf utilities -->
	<div class="projectitem">
		<div>
			<h2>Project .klarf utilities</a></h2>
			<div class="repolink"><a href="https://github.com/edwinfj/klarf-util/"></a></div>
			<div class="titlenote">active</div>
		</div>
		<p class="description">Collection of the utilities I created for manipulating klarf files, which are standard format files of results from defect inspection tools in semiconductor industry. Currently support attribute value exporting / importing.</p>
		<div>
			<div class="skillhead">Skills practiced:</div>
			<div class="skillbody">Python, Numpy, Scipy</div>
		</div>
		<div class="demonstrate"></div>
	</div>
<!-- project snake war-->
	<div class="projectitem">
		<div>
			<h2><a class="demoLink" href="https://github.com/edwinfj/Snake2_distributable/tree/master/bin">Project Snake War</a></h2>
			<div class="repolink"><a href="https://github.com/edwinfj/Snake2_distributable"></a></div>
			<div class="titlenote">archived</div>
		</div>
		<p class="description">A hobbyist project I did during my undergraduate years. It is a game inspired by two classic NES games “greedy snake” and “tank war”.  Graphics is based on GDI+. Tested out on Windows XP/Vista/7 and passed on all platforms. Compiled executable is provided.</p>
		<div>
			<div class="skillhead">Skills practiced:</div>
			<div class="skillbody">C++, OOP, GDI+</div>
		</div>
		<div class="demonstrate"></div>
	</div>
</section>
</body>
</html>
